[gd_scene load_steps=4 format=3 uid="uid://cvcjduc4ty1ob"]

[ext_resource type="Script" uid="uid://cc7s164bddvqi" path="res://scenes/creature.gd" id="1_fd6ru"]
[ext_resource type="Texture2D" uid="uid://bps01wgl8tq26" path="res://assets/godot.svg" id="2_nugsn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bvms0"]
radius = 180.0

[node name="Creature" type="Node2D"]
script = ExtResource("1_fd6ru")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_nugsn")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("CircleShape2D_bvms0")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 56.0
offset_top = -24.0
offset_right = 184.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 20
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFX_Player" type="AudioStreamPlayer2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_nugsn")

[connection signal="area_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="mouse_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Sprite2D/Area2D" to="." method="_on_area_2d_mouse_exited"]
