[gd_scene load_steps=3 format=3 uid="uid://cvcjduc4ty1ob"]

[ext_resource type="Script" uid="uid://cc7s164bddvqi" path="res://scenes/creature.gd" id="1_fd6ru"]
[ext_resource type="Texture2D" uid="uid://bps01wgl8tq26" path="res://assets/godot.svg" id="2_nugsn"]

[node name="Creature" type="Node2D"]
script = ExtResource("1_fd6ru")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nugsn")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -64.0
offset_top = -112.0
offset_right = 64.0
offset_bottom = -72.0
theme_override_font_sizes/font_size = 20
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFX_Player" type="AudioStreamPlayer2D" parent="."]
