[gd_scene load_steps=6 format=3 uid="uid://cjpe1y1myvqbb"]

[ext_resource type="Script" uid="uid://b47tr3vo56q8q" path="res://scenes/main_menu.gd" id="1_ig7tw"]
[ext_resource type="AudioStream" uid="uid://cbwlovwtan8pm" path="res://assets/audio/sfx/buttons/Accept.wav" id="2_ekxnf"]
[ext_resource type="Script" path="res://audio/sound_button.gd" id="3_8ln24"]
[ext_resource type="AudioStream" uid="uid://dm5knn6xtsp0n" path="res://assets/audio/sfx/buttons/Click.wav" id="4_rtw2f"]
[ext_resource type="Texture2D" uid="uid://dr1cqjdwtdh76" path="res://assets/sprites/bg.png" id="5_8ln24"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.5
offset_top = -357.5
offset_right = 254.5
offset_bottom = 357.5
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0.415686, 0.356863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 110
text = "Menu"
horizontal_alignment = 1

[node name="ButtonPlay" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "play"
script = ExtResource("3_8ln24")
click_sound = ExtResource("4_rtw2f")
metadata/_edit_use_anchors_ = true

[node name="ButtonPlay2" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "Credits"
script = ExtResource("3_8ln24")
click_sound = ExtResource("4_rtw2f")
metadata/_edit_use_anchors_ = true

[node name="ButtonPlay3" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "options"
script = ExtResource("3_8ln24")
click_sound = ExtResource("4_rtw2f")
metadata/_edit_use_anchors_ = true

[node name="SFX_Accept" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ekxnf")
bus = &"SFX"

[node name="BgLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="bg" type="TextureRect" parent="BgLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("5_8ln24")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="PanelContainer/CenterContainer/VBoxContainer/ButtonPlay" to="." method="_on_button_play_pressed"]
