[gd_scene load_steps=4 format=3 uid="uid://cjpe1y1myvqbb"]

[ext_resource type="Script" uid="uid://b47tr3vo56q8q" path="res://scenes/main_menu.gd" id="1_ig7tw"]
[ext_resource type="AudioStream" uid="uid://cbwlovwtan8pm" path="res://assets/audio/sfx/Accept.wav" id="2_ekxnf"]
[ext_resource type="AudioStream" uid="uid://2fkimc1vqyqe" path="res://assets/audio/music/menu.mp3" id="3_bqqt6"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")
background_music = ExtResource("3_bqqt6")

[node name="ButtonPlay" type="Button" parent="."]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.395833
anchor_top = 0.314815
anchor_right = 0.604167
anchor_bottom = 0.685185
offset_left = 196.0
offset_top = 196.0
offset_right = -196.0
offset_bottom = -196.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "play."
metadata/_edit_use_anchors_ = true

[node name="SFX_Accept" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ekxnf")
bus = &"SFX"

[connection signal="pressed" from="ButtonPlay" to="." method="_on_button_play_pressed"]
