[gd_scene load_steps=13 format=3 uid="uid://tcckc601ceki"]

[ext_resource type="Script" uid="uid://bg8gi7qa4s4qq" path="res://scenes/world.gd" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://bxhthg1im0w32" path="res://scenes/floating_creature.tscn" id="2_036b0"]
[ext_resource type="Texture2D" uid="uid://dr1cqjdwtdh76" path="res://assets/sprites/bg.png" id="2_qfnet"]
[ext_resource type="PackedScene" uid="uid://bbetjgrjbsdi8" path="res://scenes/ui/creature_card_panel.tscn" id="2_tlwt5"]
[ext_resource type="AudioStream" uid="uid://dvk76pxx164w" path="res://assets/audio/music/game_always.mp3" id="2_w7kh3"]
[ext_resource type="AudioStream" uid="uid://cbwlovwtan8pm" path="res://assets/audio/sfx/Accept.wav" id="3_4mrxx"]
[ext_resource type="PackedScene" uid="uid://d288g7tvym65q" path="res://scenes/ui/shop_panel.tscn" id="3_aqk2v"]
[ext_resource type="AudioStream" uid="uid://dfhm58pekfyhb" path="res://assets/audio/music/game_calm.mp3" id="3_e3hyu"]
[ext_resource type="AudioStream" uid="uid://diqluyepoardq" path="res://assets/audio/music/game_action.mp3" id="4_q5onr"]
[ext_resource type="Texture2D" uid="uid://t4yejuuqutgx" path="res://assets/sprites/ui/money.png" id="8_4mrxx"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_w7kh3"]
stream_count = 3
stream_0/stream = ExtResource("2_w7kh3")
stream_0/volume = 0.0
stream_1/stream = ExtResource("3_e3hyu")
stream_1/volume = 0.0
stream_2/stream = ExtResource("4_q5onr")
stream_2/volume = -60.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tlwt5"]

[node name="World" type="Node2D"]
script = ExtResource("1_f3sb7")
background_music = SubResource("AudioStreamSynchronized_w7kh3")
sfx_next_loop = ExtResource("3_4mrxx")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
offset = Vector2(-500, 0)

[node name="BgLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="bg" type="TextureRect" parent="BgLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_qfnet")
metadata/_edit_use_anchors_ = true

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="FloatingCreature" parent="UI" instance=ExtResource("2_036b0")]
unique_name_in_owner = true
position = Vector2(0, 1)

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="LeftSideUI" type="VBoxContainer" parent="UI/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="CreatureCardPanel" parent="UI/MarginContainer/HBoxContainer/LeftSideUI" instance=ExtResource("2_tlwt5")]
layout_mode = 2

[node name="NegativeSpace" type="Panel" parent="UI/MarginContainer/HBoxContainer/LeftSideUI"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_tlwt5")

[node name="ShopPanel" parent="UI/MarginContainer/HBoxContainer/LeftSideUI" instance=ExtResource("3_aqk2v")]
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="UI/MarginContainer/HBoxContainer/LeftSideUI"]
layout_mode = 2

[node name="CurrencyContainer" type="PanelContainer" parent="UI/MarginContainer/HBoxContainer/LeftSideUI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer/HBoxContainer/LeftSideUI/VBoxContainer/CurrencyContainer"]
layout_mode = 2
theme_override_constants/separation = 7
alignment = 1

[node name="CurrencySymbol" type="TextureRect" parent="UI/MarginContainer/HBoxContainer/LeftSideUI/VBoxContainer/CurrencyContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_4mrxx")
expand_mode = 3

[node name="CurrencyCount" type="Label" parent="UI/MarginContainer/HBoxContainer/LeftSideUI/VBoxContainer/CurrencyContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "150"
vertical_alignment = 1

[node name="NextLoopButton" type="Button" parent="UI/MarginContainer/HBoxContainer/LeftSideUI/VBoxContainer"]
layout_mode = 2
text = "Next Loop"

[node name="ScoreContainer" type="CenterContainer" parent="UI/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0

[node name="ProgressBarScore" type="ProgressBar" parent="UI/MarginContainer/HBoxContainer/ScoreContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(380, 50)
layout_mode = 2
step = 1.0
value = 50.0
show_percentage = false

[node name="LabelScore" type="Label" parent="UI/MarginContainer/HBoxContainer/ScoreContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SCORE:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonAdd" type="Button" parent="UI/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 0
text = "add new creature"

[node name="SFX_Player" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[connection signal="floating_creature_asked" from="UI/MarginContainer/HBoxContainer/LeftSideUI/ShopPanel" to="." method="_on_shop_panel_floating_creature_asked"]
[connection signal="pressed" from="UI/MarginContainer/HBoxContainer/LeftSideUI/VBoxContainer/NextLoopButton" to="." method="_on_next_loop_button_pressed"]
