[gd_scene format=3 uid="uid://dgp8pbp6npv7k"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.410494
anchor_right = 1.0
anchor_bottom = 0.472222
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][tornado]cool game"
metadata/_edit_use_anchors_ = true
