; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

resources_spreadsheet_view/array_color_tint=100.0
resources_spreadsheet_view/color_rows=true
resources_spreadsheet_view/array_min_width=128.0
resources_spreadsheet_view/resource_preview_size=32.0
resources_spreadsheet_view/clip_headers=false
resources_spreadsheet_view/dupe_arrays=true
resources_spreadsheet_view/context_menu_on_leftclick=false
resources_spreadsheet_view/fold_docks=true
resources_spreadsheet_view/resource_cell_label_mode=1
resources_spreadsheet_view/freeze_first_column=true

[application]

config/name="Circle of Life"
config/description="Grow and balance the perfect ecosystem."
run/main_scene="uid://cjpe1y1myvqbb"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="uid://s68xm1tdvjvd"
config/windows_native_icon="res://icon.ico"

[audio]

buses/default_bus_layout="res://audio/default_bus_layout.tres"

[autoload]

SceneChanger="*res://autoloads/scene_changer.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/resources_spreadsheet_view/plugin.cfg")

[gui]

theme/custom="uid://ckb78edq3a5hf"
theme/custom_font="uid://8c018rcht6qu"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
