; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The Circle of Life"
config/description="Grow and balance the perfect ecosystem."
run/main_scene="uid://cjpe1y1myvqbb"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

SceneChanger="*res://autoloads/scene_changer.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[gui]

theme/custom="uid://ckb78edq3a5hf"
theme/custom_font="uid://8c018rcht6qu"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
