[gd_scene load_steps=2 format=3 uid="uid://tcckc601ceki"]

[ext_resource type="Script" uid="uid://bg8gi7qa4s4qq" path="res://world.gd" id="1_f3sb7"]

[node name="World" type="Node2D"]
script = ExtResource("1_f3sb7")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ButtonAdd" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -15.5
offset_right = 72.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "add new creature"

[connection signal="pressed" from="ButtonAdd" to="." method="_on_button_add_pressed"]
