[gd_scene load_steps=4 format=3 uid="uid://d288g7tvym65q"]

[ext_resource type="Script" path="res://game/ui/shop_panel.gd" id="1_sblsc"]
[ext_resource type="PackedScene" uid="uid://bjl76cq3iw1n" path="res://game/ui/shop_item.tscn" id="1_wxg4i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wxg4i"]

[node name="ShopPanel" type="PanelContainer"]
custom_minimum_size = Vector2(600, 400)
size_flags_horizontal = 4
script = ExtResource("1_sblsc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Header"]
layout_mode = 2
text = "Shop"

[node name="NegativeSpace" type="Panel" parent="MarginContainer/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_wxg4i")

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/Header"]
layout_mode = 2
text = "RE-ROLL"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 2

[node name="ShopItem" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("1_wxg4i")]
layout_mode = 2
