[gd_scene load_steps=3 format=3 uid="uid://d288g7tvym65q"]

[ext_resource type="Texture2D" uid="uid://bps01wgl8tq26" path="res://assets/godot.svg" id="1_wxg4i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wxg4i"]

[node name="ShopPanel" type="PanelContainer"]
custom_minimum_size = Vector2(600, 400)
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Header"]
layout_mode = 2
text = "Shop"

[node name="NegativeSpace" type="Panel" parent="MarginContainer/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_wxg4i")

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/Header"]
layout_mode = 2
text = "RE-ROLL"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="ShopItem" type="HBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="CreatureSprite" type="TextureRect" parent="MarginContainer/VBoxContainer/GridContainer/ShopItem"]
layout_mode = 2
texture = ExtResource("1_wxg4i")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer/ShopItem"]
layout_mode = 2
alignment = 1

[node name="CurrencyTexture" type="TextureRect" parent="MarginContainer/VBoxContainer/GridContainer/ShopItem/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_wxg4i")
expand_mode = 5

[node name="Price" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/ShopItem/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "50"
horizontal_alignment = 1

[node name="ShopItem2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="CreatureSprite" type="TextureRect" parent="MarginContainer/VBoxContainer/GridContainer/ShopItem2"]
layout_mode = 2
texture = ExtResource("1_wxg4i")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer/ShopItem2"]
layout_mode = 2
alignment = 1

[node name="CurrencyTexture" type="TextureRect" parent="MarginContainer/VBoxContainer/GridContainer/ShopItem2/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_wxg4i")
expand_mode = 5

[node name="Price" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/ShopItem2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "50"
horizontal_alignment = 1

[node name="ShopItem3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="CreatureSprite" type="TextureRect" parent="MarginContainer/VBoxContainer/GridContainer/ShopItem3"]
layout_mode = 2
texture = ExtResource("1_wxg4i")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer/ShopItem3"]
layout_mode = 2
alignment = 1

[node name="CurrencyTexture" type="TextureRect" parent="MarginContainer/VBoxContainer/GridContainer/ShopItem3/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_wxg4i")
expand_mode = 5

[node name="Price" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/ShopItem3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "50"
horizontal_alignment = 1

[node name="ShopItem4" type="HBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="CreatureSprite" type="TextureRect" parent="MarginContainer/VBoxContainer/GridContainer/ShopItem4"]
layout_mode = 2
texture = ExtResource("1_wxg4i")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer/ShopItem4"]
layout_mode = 2
alignment = 1

[node name="CurrencyTexture" type="TextureRect" parent="MarginContainer/VBoxContainer/GridContainer/ShopItem4/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_wxg4i")
expand_mode = 5

[node name="Price" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/ShopItem4/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "50"
horizontal_alignment = 1

[node name="ShopItem5" type="HBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="CreatureSprite" type="TextureRect" parent="MarginContainer/VBoxContainer/GridContainer/ShopItem5"]
layout_mode = 2
texture = ExtResource("1_wxg4i")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer/ShopItem5"]
layout_mode = 2
alignment = 1

[node name="CurrencyTexture" type="TextureRect" parent="MarginContainer/VBoxContainer/GridContainer/ShopItem5/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_wxg4i")
expand_mode = 5

[node name="Price" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/ShopItem5/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "50"
horizontal_alignment = 1

[node name="ShopItem6" type="HBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="CreatureSprite" type="TextureRect" parent="MarginContainer/VBoxContainer/GridContainer/ShopItem6"]
layout_mode = 2
texture = ExtResource("1_wxg4i")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer/ShopItem6"]
layout_mode = 2
alignment = 1

[node name="CurrencyTexture" type="TextureRect" parent="MarginContainer/VBoxContainer/GridContainer/ShopItem6/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_wxg4i")
expand_mode = 5

[node name="Price" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/ShopItem6/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "50"
horizontal_alignment = 1
